
body {
  background: #FFFFFF;
  color: #46485c;
  font-family: "Myriad-Pro";
}



h2 {
  color: #2874A6;
  position: absolute;
  top: 3%;
  left:4.3rem;
  font-size: 35px;
  
}

h3 {
  position: absolute;
  top: 15%;
  left:4.3rem;
  font-size: 18px;
  
}



a {
  color: #0080c0;
  text-decoration: none;
}


.registrar{
  width: 6rem;
  position: absolute;
  top: 7.8rem;
  left: 31.5rem;
  margin: -184px 0px 0px -155px;
  background: rgba(7, 138, 176,194);
  padding: 30px 30px;
  border-radius: 10px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
}

.registrar:hover{
  -webkit-transform: scale(1.5); 
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}

img.usuario{
  width: 57px;
  position: absolute;
  top: 2%;
  left: 1.4rem;
  
}


.login {
  width: 28rem;
  height: auto;
  position: relative;
  margin-top: 6rem;
  margin-left: 18rem;
  margin-right: auto;
  background: rgba(0,0,0,0.1);
  padding: 130px;
  border-radius: 10px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}


label {
  color:#2874A6;
  display:block;
  margin-left: -3rem;

}

input[type=text],
input[type=password]{
  width:18rem;
  margin-left: -3rem;
  border-radius:0.3em;
  margin-bottom:1.5rem;
}

#selectID{
  width:18rem;
  margin-left: -3rem;
}

input[type=text]:hover,
input[type=password]:hover,
label:hover ~ input[type=text],
label:hover ~ input[type=password] {
  background:#FFFFFF;
}

.login-titulo{
  font-family: "Myriad-Pro";
  font-size: 35px;
  color:#2874A6; 
  top: 2rem;
  font-weight: bold;
}

.login-subtitulo{
  font-family: "Myriad-Pro";
  font-weight: bold;
  font-size: 20px;
  color: #535362;
  top:5rem;
}

.forgot {
  position: absolute;
  top: 72%;
  margin-left: 0rem;
  margin-top: 30px;
  display: block;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  margin-bottom:15px;
}
.forgot:hover {
 position: absolute;
 top: 72%;
 margin-left: 0rem;
 margin-top: 30px;
 display: block;
 font-size: 15px;
 text-align: center;
 font-weight: bold;
 color: #6d7781;
 margin-bottom:15px;
}

@media(max-width:768px){
  .login{
    width: 22rem;

  }

  label{
    margin-left: -4.5rem;
  }

  input[type=text],
  input[type=password]{
    width:15rem;
    margin-left: -4.5rem;
    border-radius:0.3em;
    margin-bottom:1.5rem;
  }

  #selectID{
    width:15rem;
    margin-left: -4.5rem;
  }

  .forgot{
    left:28%;
  }

  .forgot:hover{
    left:28%;
  }

  .registrar{
    left: 25.5rem;
  }

  .login-titulo{
    left:2.5rem;
  }

  .login-subtitulo{
    left:2.5rem;
  }
}


.login-button{

  position: absolute;
  top: 84%;
  left: 25%;
  width: 50%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background:  #2874A6;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}

input[type="submit"]:hover {
  background: #00468C;
}

.inicio{
  top: 50%;
  left: 50%;
  display: block;
}

.lista{
  width: 100%;
  height: 30px;
  font-family: "Myriad-Pro";
  font-size: 15px;
  font-weight: bold;
  padding-left: 5px;
}

.opcional{
  position: absolute;
  left: 77%;
  top: 65.2%;
}