@font-face {
	font-family: "Myriad Pro";
	src: url("font/Myriad-Pro.ttf");
}

form, input{
	font-family: "Myriad-Pro";
	font-size: 18px;
	
}

.form-fondo{
	padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #eceeef;
  border-radius: 0.3rem;
  height: 50rem;
  width: 50rem;
  margin-left: 25rem;
}

.form-titulo{
	background-color: #008C8C;
	padding-top: -200px;
	margin-left:-15px; 
	margin-right:-15px;
	padding: 1rem;
	color: #ffffff;
}

.form-posicion{
	margin-left: 20rem;
}