@font-face {
	font-family: "Myriad Pro";
	src: url("font/Myriad-Pro.ttf");
}

/*MENÚ*/
.fondo-menu{
	background:#2874A6;
	height: 100%;
	width: 16em;
	top: 0;
	float: left;
	position: fixed;
	box-shadow: 2px 2px 5px #999999;
	overflow-y: auto;
}

.nav{
	list-style: none;
	line-height: 42px;
	margin-top: 4em;
	margin-left: 1em;
	padding-left: 0;
	width: 16em; 
	font-family: "Myriad Pro";
	position: relative;
	font-size: 13px;
}

.nav li:hover{
	box-shadow: 16em 0 rgba(255,255,255, .3) inset;
}

.nav li:nth-child(2) a { 		   
	background-position: 0 -44px; 
}

.nav li:nth-child(3) a{
	background-position: 0 -88px; 
}

.nav li:nth-child(4) a{
	background-position: 0 -132px;
}

.nav li:nth-child(5) a{
	background-position: 0 -176px;
}

.nav li:nth-child(6) a{
	background-position: 0 -220px;
}

.nav li:nth-child(7) a{
	background-position: 0 -264px;
}



.nav li{

	margin-bottom: 10px;
	margin-left: .6rem;

}

.nav a{
	background: url(../img/icon-menu.png) no-repeat;
	
	padding-left: 62px;
	display: block; 
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	border-bottom: 1px solid rgba(255,255,255, .5); 
	font-size-adjust: 0.4;

}

/*ICONO DEL MENÚ*/
#btn-menu{
	display: none;
}

@media(max-width:768px){

	.fondo-menu{
		top: 4rem;
		margin-left:-100%;
		transition: all 0.5s;
		position: absolute;
		z-index: 1;
	}

	.logo-small{

		width: 150px;
		height: 150px;
		margin-left: 0rem;
	}

	.nav{

		top: 1em;
		left: 1.5em;
		


	}

	.menu-ancho{
		display: block;
		width: 16rem;
		background: #2874A6;
		height: 4.2rem;
		padding: 20px;
		position: fixed;
		z-index: 1;

	}

	.menu-ancho:hover{
		cursor: pointer;
		background:#8B8B8B;
		
	}



	.color-menu{
		position: fixed;
		width: 100%;
		margin-left: 16rem;
		background: #2874A6;
		height: 4.2rem;
		z-index: 1;
	}



	.container{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
		padding-top: 8rem;
		position: static;	
	}


	.text-menu{
		cursor: pointer;
		font-family: "Myriad Pro";
		color: #ffffff;
		font-size: 16px;
		padding-left: 20px;
	}

	#btn-menu:checked ~ .fondo-menu, .nav, .text-menu {
		margin:0;
	}
}



.titulo-header{
	font-family: "Myriad-Pro";
	font-size: 30px;
	font-weight: bold;
	padding-top: 15px;
	padding-left: 0;
}

.titulo-form{
	font-family: "Myriad-Pro";
	font-size: 25px;
	font-weight: bold;
	background-color: red;
	padding-left: 2rem;
}
/*CONTENIDO*/