{% extends 'base/base.html' %}

{% block navbar%}
<input type="checkbox" id="btn-menu">
	<label for="btn-menu" class="menu-ancho">
		 {% load static from staticfiles  %}
		<img src="{% static '/img/menu.png' %}"> 
		<label for="btn-menu" class="text-menu">MENÚ</label>
	</label>

	<div class="color-menu"></div>

	<div class="fondo-menu">
		 {% load static from staticfiles  %}
		<div align="center"><img src="{% static '/img/logo.png' %}" class="logo-small"></div>
		
		<ul class="nav flex-column">
			
			<li class="nav-item">
				<a class="nav-link active" href="">SOLICITAR CITA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONSULTAR CITA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONSULTAR MÉDICO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="{% url 'usuario:editar_usuario' user.username %}">DATOS PERSONALES</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONTACTO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">AYUDA</a>
			</li>
		</ul>
	</div>


{% endblock %}



{% block content %}


<content>

<div class="container-fluid bg-2 text-center" >
	<div class="col-sm-2 sidenav"> 
		<h1>Bienvenido(a): {{ user.usuario.nombre }}</h1>
	</div>	
</div>


<div class="container text-center">
	<div class="row content">
		
	<a class="btn btn-primary" href="{% url 'usuario:citar'  %}">Solicitar Citar</a>

	</div>


</div>

	


</content>



{% endblock %}
